\section{Description de l’algorithme implémenté en C et de ses améliorations}
L'algorithme que nous avons implémenté en C réalise les étapes suivantes:
\begin{enumerate}
    \item Lecture et parsing des arguments
    \item Extraction des noms des fichiers du dossier à traiter. Ceux-ci sont ensuite stocké dans un l'array \lstinline{filenames} de \lstinline{t_args}
    \item Nous créons ensuite les threads ainsi que les sémaphores. Nous pouvons ensuite lancer les threads qui exécuterons chacun les instructions suivantes:
    \begin{enumerate}
        \item Obtenir le prochain fichier qui n'a pas encore été traité. Cela est fait à partir de la variable \lstinline{nextFile} se trouvant dans \lstinline{t_args} contenant l'index de l'array \lstinline{filenames} où se trouve le prochain élément à traiter. Nous devons ici appeler un sémaphore pour assurer que la variable est bien incrémentée.
        \item Lecture de ce fichier, création d'une structure \lstinline{message_t} contenant toutes les informations relatives à ce fichier (seed, taille message, ...) et parsing du message sous forme de list de blocs.
        \item Génération des coefficients aléatoires et vérifications des blocs afin de savoir s'ils possèdent des symboles perdus. Le cas échéant, création du système d'équation linéaire et résolution de celui-ci. Nous remplaçons ensuite les symboles perdus par ceux ayant été retrouvés grâce à la résolution.
        \item Ecriture du message dans le fichier de sortie. Nous devons ici nous assurer que deux threads n'écrivent pas en même temps, c'est pourquoi nous utilisons un sémaphore dans cette étape.
    \end{enumerate}
    \item Nous attendons ensuite que tous les threads aient finis grâce à un \lstinline{join} et nous terminons l'exécution en détruisant les sémaphores et les threads. On libérant aussi le reste de la mémoire encore utilisé.
\end{enumerate}

Différentes optimisations ont été réalisée afin d'améliorer cet algorithme. Nous tentons d'utiliser notamment le moins de mémoire grâce à :
\begin{itemize}
    \item Nous stockons les booléens sur des \lstinline{uint8_t} et n'utilisons pas les booléens de la librairie standard afin d'utiliser le moins de mémoire possible (1 byte au lieu de 4). Nous pouvons donc stocker les index des symboles perdus en divisant la mémoire utilisée par au moins 24 (booléen en python prennent 24 bytes pour False et 28 pour True, contre 1 byte pour notre programme, par booléen)
    \item Nous ne stockons pour chaque fichier qu'une seule fois la taille des symboles et des redondance, étant la même pour tout le fichier.
\end{itemize}

Pour ce qui est des optimisations de vitesse d'exécution, nous utilisons les threads en limitant le plus possible les exclusions mutuelles entre ceux-ci afin de paralléliser au plus possible notre programme et ainsi gagner du temps d'exécution. Ainsi, les deux seules exclusions mutuelles sont lors de l'obtention de l'index du prochain fichier à traiter et l'écriture dans le fichier de sortie. Ceci permet de fortement accélérer l'exécution de notre programme et de maximiser l'impact des threads. 

Nous essayons également de limiter le plus possible le nombre de malloc, ce qui permet de fortement accélérer le code et de consommer le moins de mémoire possible. Un bon exemple de cette pratique est notre implémentation de la résolution du système linéaire. Nous faisons les opérations sur les lignes en modifiant directement la matrice passée en argument, ce qui nous permet d'éviter les opérations inutiles. Nous nous assurons bien sûr de conserver l'exactitude du code en s'assurant que l'on puisse modifier cette donnée sans répercussion.

Enfin, nous avons rajouté de nombreuses indications qui permettent d'afficher des messages en cas d'erreur du programme (par exemple, un échec de malloc ou d'ouverture de fichier). Ceci devrait permettre à l'utilisateur de mieux comprendre l'erreur pouvant survenir lors de l'utilisation du programme.