\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\usepackage[french]{babel}
\usepackage{comment}

\lstset{
	language=Python,
	basicstyle=\ttm,
	otherkeywords={self},             % Add keywords here
	keywordstyle=\ttb\color{deepblue},
	emph={MyClass,__init__},          % Custom highlighting
	emphstyle=\ttb\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	frame=tb,                         % Any extra options here
	showstringspaces=false            %
}

\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

\lstset{language=Java,
	basicstyle=\ttfamily\footnotesize,
	frame=single,
	keywordstyle=\color{javapurple}\bfseries,
	stringstyle=\color{javared},
	commentstyle=\color{javagreen},
	morecomment=[s][\color{javadocblue}]{/**}{*/},
	numbers=left,
	numberstyle=\tiny\color{black},
	stepnumber=2,
	numbersep=10pt,
	breaklines=true,
	tabsize=2,
	showspaces=false,
	showstringspaces=false}
	
	\hypersetup{
 colorlinks=true,
 linkcolor=black,
 urlcolor=cyan
 }
	
	
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{LEPL1503 - Groupe V2\\
Code efficace multithreadé en C\\Rapport de projet
\thanks{Remerciements à : Olivier BONAVENTURE,
Axel LEGAY,
Louis NAVARRE,
Christophe CROCHET,
Magali LEGAST,
Matthieu PIGAGLIO,
Tom ROUSSEAUX
pour l'aide, les conseils et le matériel apporté qui ont permis l'aboutissement de ce projet
}
}

\author{\IEEEauthorblockN{\textsc{Botton} Florentin}
\IEEEauthorblockA{\textit{florentin.botton@student.uclouvain.be}\\
\textit{3008-19-00}\\}
\and
\IEEEauthorblockN{\textsc{D'intino Salgado} Lorenzo}
\IEEEauthorblockA{\textit{lorenzo.dintino@student.uclouvain.be}\\
\textit{8028-19-00}\\}
\and
\IEEEauthorblockN{\textsc{Accou} Pierre}
\IEEEauthorblockA{\textit{pierre.accou@student.uclouvain.be}\\
\textit{0129-18-00}\\}
\and
\IEEEauthorblockN{\textsc{De Ro} Corentin}
\IEEEauthorblockA{\textit{corentin.dero@student.uclouvain.be}\\
\textit{1310-18-00}\\}
\and
\IEEEauthorblockN{\textsc{DOERAENE} Anthony}
\IEEEauthorblockA{\textit{anthony.doeraene@student.uclouvain.be} \\
\textit{0302-20-00}\\
}
\and
\IEEEauthorblockN{\textsc{Rixen} Thomas}
\IEEEauthorblockA{\textit{thomas.rixen@student.uclouvain.be}\\
\textit{XXXX-XX-XX}\\}
}

\maketitle
\begin{comment}
\begin{abstract}
Implémentation d'un code C afin d'améliorer les performances globales du programme et sa vitesse d'exécution grâce aux threads
\end{abstract}

%\begin{IEEEkeywords}
%component, formatting, style, styling, %insert
%\end{IEEEkeywords}


\input{intro}
\input{algo_desc}
\input{tests_desc}

\end{comment}

\input{metrics}

\begin{thebibliography}{00}
\bibitem{memprof} Memory profiler : package python d'analyse de mémoire utilisée (\href{https://pypi.org/project/memory-profiler/}{https://pypi.org/project/memory-profiler/}), par Fabian Pedregosa and Philippe Gervais, inspiré du travail de Robert Kern

\end{thebibliography}


\end{document}
