\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\usepackage[french]{babel}
\usepackage{comment}

\lstset{
	language=Python,
	basicstyle=\ttm,
	otherkeywords={self},             % Add keywords here
	keywordstyle=\ttb\color{deepblue},
	emph={MyClass,__init__},          % Custom highlighting
	emphstyle=\ttb\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	frame=tb,                         % Any extra options here
	showstringspaces=false            %
}

\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

\lstset{language=Java,
	basicstyle=\ttfamily\footnotesize,
	frame=single,
	keywordstyle=\color{javapurple}\bfseries,
	stringstyle=\color{javared},
	commentstyle=\color{javagreen},
	morecomment=[s][\color{javadocblue}]{/**}{*/},
	numbers=left,
	numberstyle=\tiny\color{black},
	stepnumber=2,
	numbersep=10pt,
	breaklines=true,
	tabsize=2,
	showspaces=false,
	showstringspaces=false}
	
	\hypersetup{
 colorlinks=true,
 linkcolor=black,
 urlcolor=cyan
 }
	
	
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{LEPL1503 - Groupe V2\\
Code efficace multithreadé en C\\Rapport de projet
\thanks{Remerciements à : Olivier BONAVENTURE,
Axel LEGAY,
Louis NAVARRE,
Christophe CROCHET,
Magali LEGAST,
Matthieu PIGAGLIO,
Tom ROUSSEAUX
pour l'aide, les conseils et le matériel apporté qui ont permis l'aboutissement de ce projet
}
}

\author{\IEEEauthorblockN{\textsc{Botton} Florentin}
\IEEEauthorblockA{\textit{florentin.botton@student.uclouvain.be}\\
\textit{3008-19-00}\\}
\and
\IEEEauthorblockN{\textsc{D'intino Salgado} Lorenzo}
\IEEEauthorblockA{\textit{lorenzo.dintino@student.uclouvain.be}\\
\textit{8028-19-00}\\}
\and
\IEEEauthorblockN{\textsc{Accou} Pierre}
\IEEEauthorblockA{\textit{pierre.accou@student.uclouvain.be}\\
\textit{0129-18-00}\\}
\and
\IEEEauthorblockN{\textsc{De Ro} Corentin}
\IEEEauthorblockA{\textit{corentin.dero@student.uclouvain.be}\\
\textit{1310-18-00}\\}
\and
\IEEEauthorblockN{\textsc{DOERAENE} Anthony}
\IEEEauthorblockA{\textit{anthony.doeraene@student.uclouvain.be} \\
\textit{0302-20-00}\\
}
\and
\IEEEauthorblockN{\textsc{Rixen} Thomas}
\IEEEauthorblockA{\textit{thomas.rixen@student.uclouvain.be}\\
\textit{XXXX-XX-XX}\\}
}

\maketitle
\begin{comment}
\begin{abstract}
Implémentation d'un code C afin d'améliorer les performances globales du programme et sa vitesse d'exécution grâce aux threads
\end{abstract}

%\begin{IEEEkeywords}
%component, formatting, style, styling, %insert
%\end{IEEEkeywords}


\section{Introduction}
Ce projet vise à implémenter la récupération de symboles sources perdus lors d’une transmission
dans un réseau satellite subissant des pertes. Néanmoins, l'ensemble des opérations constituant cette procédure peut prendre du temps et de l'énergie. Le langage est capable de réaliser ce type d'opération mais prend beaucoup de temps. L'initiative principale de ce projet réside donc dans l'utilisation du langage C qui est lui plus proche de la machine. Permettant en autre une meilleur gestion de la mémoire et est donc nettement plus performant. 
\newline
Les objectifs sont de ce fait multiples. D'une part l'exécution de notre code doit être bien plus rapide que sa traduction Python et d'autre part l'utilisation de la machine doit être optimisée. Cette dernière opération passe naturellement par l'utilisation de plusieurs threads mobilisant le maximum de ressources de nos machines. Tout cela en maintenant une consommation énergétique raisonnable.


\section{Description de l’algorithme implémenté en C et de ses améliorations}
L'algorithme que nous avons implémenté en C réalise les étapes suivantes:
\begin{enumerate}
    \item Lecture et parsing des arguments
    \item Extraction des noms des fichiers du dossier à traiter. Ceux-ci sont ensuite stocké dans un l'array \lstinline{filenames} de \lstinline{t_args}
    \item Nous créons ensuite les threads ainsi que les sémaphores. Nous pouvons ensuite lancer les threads qui exécuterons chacun les instructions suivantes:
    \begin{enumerate}
        \item Obtenir le prochain fichier qui n'a pas encore été traité. Cela est fait à partir de la variable \lstinline{nextFile} se trouvant dans \lstinline{t_args} contenant l'index de l'array \lstinline{filenames} où se trouve le prochain élément à traiter. Nous devons ici appeler un sémaphore pour assurer que la variable est bien incrémentée.
        \item Lecture de ce fichier, création d'une structure \lstinline{message_t} contenant toutes les informations relatives à ce fichier (seed, taille message, ...) et parsing du message sous forme de list de blocs.
        \item Génération des coefficients aléatoires et vérifications des blocs afin de savoir s'ils possèdent des symboles perdus. Le cas échéant, création du système d'équation linéaire et résolution de celui-ci. Nous remplaçons ensuite les symboles perdus par ceux ayant été retrouvés grâce à la résolution.
        \item Ecriture du message dans le fichier de sortie. Nous devons ici nous assurer que deux threads n'écrivent pas en même temps, c'est pourquoi nous utilisons un sémaphore dans cette étape.
    \end{enumerate}
    \item Nous attendons ensuite que tous les threads aient finis grâce à un \lstinline{join} et nous terminons l'exécution en détruisant les sémaphores et les threads. On libérant aussi le reste de la mémoire encore utilisé.
\end{enumerate}

Différentes optimisations ont été réalisée afin d'améliorer cet algorithme. Nous tentons d'utiliser notamment le moins de mémoire grâce à :
\begin{itemize}
    \item Nous stockons les booléens sur des \lstinline{uint8_t} et n'utilisons pas les booléens de la librairie standard afin d'utiliser le moins de mémoire possible (1 byte au lieu de 4). Nous pouvons donc stocker les index des symboles perdus en divisant la mémoire utilisée par au moins 24 (booléen en python prennent 24 bytes pour False et 28 pour True, contre 1 byte pour notre programme, par booléen)
    \item Nous ne stockons pour chaque fichier qu'une seule fois la taille des symboles et des redondance, étant la même pour tout le fichier.
\end{itemize}

Pour ce qui est des optimisations de vitesse d'exécution, nous utilisons les threads en limitant le plus possible les exclusions mutuelles entre ceux-ci afin de paralléliser au plus possible notre programme et ainsi gagner du temps d'exécution. Ainsi, les deux seules exclusions mutuelles sont lors de l'obtention de l'index du prochain fichier à traiter et l'écriture dans le fichier de sortie. Ceci permet de fortement accélérer l'exécution de notre programme et de maximiser l'impact des threads. 

Nous essayons également de limiter le plus possible le nombre de malloc, ce qui permet de fortement accélérer le code et de consommer le moins de mémoire possible. Un bon exemple de cette pratique est notre implémentation de la résolution du système linéaire. Nous faisons les opérations sur les lignes en modifiant directement la matrice passée en argument, ce qui nous permet d'éviter les opérations inutiles. Nous nous assurons bien sûr de conserver l'exactitude du code en s'assurant que l'on puisse modifier cette donnée sans répercussion.

Enfin, nous avons rajouté de nombreuses indications qui permettent d'afficher des messages en cas d'erreur du programme (par exemple, un échec de malloc ou d'ouverture de fichier). Ceci devrait permettre à l'utilisateur de mieux comprendre l'erreur pouvant survenir lors de l'utilisation du programme.

\section{Description des tests unitaires et des outils d’analyse de code}
\noindent Nous possédons dans notre code 4 fichiers de tests que nous avons implémentés ainsi qu'un fichier \textbf{testRun.c} qui permet de lancer les différentes suites de tests définies dans ces fichiers.
\begin{enumerate}
    \item \lstinline{test_tinymt32.c}: Ce fichier testant le fichier source \lstinline{tinymt32.c} nous a été fourni lors de la remise du projet, nous ne détaillerons donc pas celui-ci.
    \item \lstinline{test_system.c}: Dans ce fichier consacré aux tests des fonctions de \lstinline{system.c}, nous vérifions que ces fonctions retournent les bons résultats. En particulier:
    \begin{itemize}
        \item Tests des fonctions sur les vecteurs : nous vérifions chaque fonction qui réalisent des opérations sur les vecteurs (modification en place ou non) à partir de vecteurs générés aléatoirement. Pour les fonctions qui doivent retourner un nouveau vecteur, nous vérifions également que les vecteurs passés en arguments n'ont pas été modifiés lors de l'exécution de la fonction.
        \item \lstinline{test_gaussian_reduction_fixed} vérifie la fonction de réduction gaussienne pour un petit exemple repris du code python
        \item \lstinline{test_gaussian_reduction_bigger} vérifie aussi cette réduction gaussienne, mais avec un bien plus gros exemple qui est généré aléatoirement grâce à la fonction \lstinline{gen_coeffs} de \lstinline{system.c}. Nous générons également la matrice \textbf{b} afin que celui-ci soit une copie de la matrice \textbf{A}. Ainsi, comme chaque opération sur les lignes de \textbf{A} est censé également s'exécuter sur chaque ligne de \textbf{b} correspondante, nous pouvons vérifier que la matrice \textbf{A} et la matrice \textbf{b} ne contient bien à la fin que de 1 sur les diagonale et des 0 partout ailleurs (car nous devons arriver à une matrice de Gauss-Jordan suite à la réduction). Si ce n'est pas le cas, cela veut dire que certaines opérations sur les lignes ont mal été effectuées, et donc que la fonction est erronée.
    \end{itemize}
    \item \lstinline{test_block.c}:
    Ce fichier reprend les fonctions de tests pour certaines fonctions définies dans le fichier \lstinline{block.c}. Les différents tests sont les suivants:
    \begin{itemize}
        \item \lstinline{testSymbolLost} : cette fonction va générer d'abord aléatoirement un nombre afin de décider si le symbole sera perdu ou non. Si celui-ci doit être perdu, alors le vecteur représentant le symbole sera rempli de 0. Sinon, celui-ci sera rempli de nombres aléatoires compris entre 0 et 256. Nous vérifions ensuite que la fonction fonctionne bien en lui passant ce vecteur. Nous répétons ensuite cette procédures plusieurs fois, pour tester les deux cas (perdus ou non).
        \item \lstinline{testBlockLost} : cette fonction permet de tester si notre implémentation détecte bien les blocs ayant des symboles perdus. Elle possède un fonctionnement analogues à la fonction de test \lstinline{testSymbolLost}, juste en rajoutant l'index de perte dans un tableau contenant le résultat attendu.
    \end{itemize}
    \item \lstinline{test_message.c}: Ce fichier contient un test sur la bonne exécution de notre programme en entier. En effet, nous comparons le fichier obtenu par notre programme avec celui obtenu par le programme Python. Nous allons donc pour chaque fichier traité:
    \begin{enumerate}
        \item obtenir les informations (seed, nom du fichier)
        \item rechercher le message correspondant à ce fichier dans le fichier obtenu grâce au programme Python
        \item comparer les deux messages afin de vérifier qu'ils sont identiques
    \end{enumerate}
\end{enumerate}
\end{comment}
\section{Métriques de comparaison de performance}
\subsection{Vitesse d'exécution}
%différence de vitesse d'éxécution entre python et C en signle thread


%éxécution des multi et signle thread en c
%316 files
%C => 3650ms => 1 threads
%C => 1351ms => 4 threads
L'exécution du codes C en multi et single threads nous a permis d'observer une différence de vitesse d'exécution impressionnante. En effet, pour une exécution avec 200 fichiers données en input, le temps d'exécuter du programme en single-thread est de \textbf{2549.5ms}. Avec le même nombre de fichier en input, mais cette fois en exécutant le programme en multi-threads (4 threads) nous avons obtenu un temps d'exécution de \textbf{814.67ms}. Soit plus de 3 fois plus rapide. Quant à la comparaison avec le programme python, après avoir fait des tests de vitesse pour 5, 10, 20, 50 fichiers respectivement, nous pouvons dire que notre programme avec 4 threads est, à peu près, 2400 fois plus rapide que son équivalent python.

%petit graphique
\begin{comment}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{./Images/speed.png}
    \caption{\centering Comparaison des temps d'exécution \\(échelle logarithmique pour la figure de droite)}
    \label{fig:my_label}
\end{figure}
\end{comment}
\subsection{Mémoire utilisée}
Nous avons mesuré la mémoire utilisée par le programme python grâce au package memory-profiler\cite{memprof} qui nous a permis de générer les résultats utilisés sur le graphique suivant. Nous avons ensuite utilisé valgrind pour mesurer la mémoire utilisée en C. 
\begin{comment}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{./Images/memory.png}
    \caption{Comparaison de la mémoire utilisé}
    \label{fig:my_label}
\end{figure}
\end{comment}
Nous pouvons directement observer une nette amélioration quant à la quantité de mémoire utilisée par notre programme. 
En effet, seulement à peu près 4.2\% de la mémoire utilisée par le programme python est utilisée lors de l'exécution de notre code étant donné que le programme python consomme 32Mo de mémoire et notre programme seulement 1.35Mo de mémoire. 

\begin{comment}
\subsection{Consommation énergétique}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{./Images/consumption.png}
    \label{fig:my_label}
\end{figure}
La consommation énergétique de notre programme est plus élevé lors du pic de consommation. Mais, il ne faut pas oublier que celui-ci est beaucoup plus rapide et donc consomme en définitive moins d'énergie car devant s'exécuter pendant moins de temps. Il est tout de même intéressant de remarquer que l'utilisation de threads augmente légèrement la consommation électrique (de l'ordre de 0.2W)
\end{comment}

%\cite{b1}. The 

\begin{thebibliography}{00}
%\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{memprof} Memory profiler : package python d'analyse de mémoire utilisée (\href{https://pypi.org/project/memory-profiler/}{https://pypi.org/project/memory-profiler/}), par Fabian Pedregosa and Philippe Gervais, inspiré du travail de Robert Kern

\end{thebibliography}


\end{document}
