\section{Introduction}
Ce projet vise à implémenter la récupération de symboles sources perdus lors d’une transmission
dans un réseau satellite subissant des pertes. Néanmoins, l'ensemble des opérations constituant cette procédure peut prendre du temps et de l'énergie. Le langage python est capable de réaliser ce type d'opération mais être assez consommateur en temps. L'initiative principale de ce projet réside donc dans l'utilisation du langage C qui est lui plus proche de la machine. Permettant en autre une meilleure gestion de la mémoire et est donc nettement plus performant. 
\newline
Les objectifs sont de ce fait multiples. D'une part l'exécution de notre code doit être bien plus rapide que sa traduction Python et d'autre part l'utilisation de la machine doit être optimisée. Cette dernière opération passe naturellement par l'utilisation de plusieurs threads mobilisant le maximum de ressources de nos machines. Tout cela en maintenant une consommation énergétique raisonnable.