\section{Métriques de comparaison de performance}
\subsection{Vitesse d'exécution}
L'exécution du code C en multi et single threads sur un Raspberry Pi nous a permis d'observer une différence de vitesse d'exécution impressionnante. En effet, pour une exécution avec 200 fichiers (6,6Mo) donnés en input, le temps d'exécution du programme en single-thread est de \textbf{2549.5ms}. Avec le même nombre de fichiers en input, mais cette fois en exécutant le programme en multi-threads (4 threads) nous avons obtenu un temps d'exécution de \textbf{814.67ms}. Soit plus de 3 fois plus rapide. Quant à la comparaison avec le programme python, après avoir fait des tests de vitesse pour 5, 10, 20, 50 fichiers respectivement de taille totale 156ko, 312ko, 624ko et 1,58Mo, nous pouvons dire que notre programme avec 4 threads est, à peu près, 2400 fois plus rapide que son équivalent python.
Nous pouvons bien voir sur les graphes suivants la tendance linéaire de notre programme. Le temps d'éxécution croît linéairemenent par rapport au nombre de fichier (ou de la taille totale des fichiers). Nous pouvons tout de même remarquer que la croissance linéaire est plus lente avec 4 threads. En effet, la pente de la droite est moins accentuée que pour celle de la fonction d'éxécution avec 1 thread.

 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{./Images/speed.png}
    \caption{\centering Comparaison des temps d'exécution}
    \label{fig:my_label}
\end{figure}
 
\subsection{Mémoire utilisée}
Nous avons mesuré la mémoire utilisée par le programme python grâce au package memory-profiler\cite{memprof} qui nous a permis de générer les résultats utilisés sur le graphique suivant. Nous avons ensuite utilisé valgrind pour mesurer la mémoire utilisée en C. 
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{./Images/memory.png}
    \caption{Comparaison de la mémoire utilisée}
    \label{fig:my_label}
\end{figure}
 
Nous pouvons directement observer une nette amélioration quant à la quantité de mémoire utilisée par notre programme. 
En effet, seulement à peu près 4.2\% de la mémoire utilisée par le programme python est utilisée lors de l'exécution de notre code étant donné que le programme python consomme 32Mo de mémoire et notre programme seulement 1.35Mo.
 
\subsection{Consommation énergétique}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{./Images/consumption.png}
    \caption{Consommation énergétique }
    \label{fig:my_label}
\end{figure}

La consommation énergétique de notre programme est plus élevé lors du pic de consommation que l'équivalent python. Mais, il ne faut pas oublier que celui-ci est beaucoup plus rapide et donc consomme en définitive moins d'énergie car devant s'exécuter pendant moins de temps. Il est tout de même intéressant de remarquer que l'utilisation de threads augmente légèrement la consommation électrique (de l'ordre de 0.2W). Ces mesures peuvent potentiellement contenir de légères erreurs de mesures dû au matériel, nous nous en excusons d'avance. Néanmoins, celles-ci ne devraient pas changer drastiquement les résultats obtenus.

\section{Améliorations suite au peer-review}
Suite aux peer-reviews, diverses améliorations ont été insérées dans notre projet. \\ Premièrement, nos fonctions readdir et makeBlockList ont toutes deux été testées. Ces deux fonctions ont donc été logiquement ajoutées dans test\_message.c . Bien entendu, nous avons vérifié que ces dernières ne causaient pas de memory leak supplémentaires avec leur implémentation. \\
Deuxièmement, nous avons également veillé à la documentation de notre projet. De nouveaux commmentaires ont été insérés et d'autres ont été modifiés. Cela rendra certainement la lecture du projet plus agréable. \\
Troisièmement, la commande pour run de notre projet a elle aussi été modifiée puisqu'elle comportait une petite faute de syntaxe. \\
Finalement, nous avons également bien pris en compte la remarque sur le manque d'optimisation de nos threads. Cependant, cette dernière a été laissée sans suite. En effet, il nous semble normal que lorsque le projet s'exécute sur 4 fichiers on ne voit que très peu la différence entre la version séquentielle et parallélisée du projet. A plus grande échelle, cette différence est bien marquée et a été retestée par nos soins. \vspace{10px}

\thanks{Remerciements à : Olivier BONAVENTURE,
Axel LEGAY,
Louis NAVARRE,
Christophe CROCHET,
Magali LEGAST,
Matthieu PIGAGLIO,
Tom ROUSSEAUX
ainsi qu'à notre tuteur Antoine DE LA VALLÉE
pour l'aide, les conseils et le matériel apporté qui ont permis l'aboutissement de ce projet
}