\section{Métriques de comparaison de performance}
\subsection{Vitesse d'exécution}
L'exécution du codes C en multi et single threads nous a permis d'observer une différence de vitesse d'exécution impressionnante. En effet, pour une exécution avec 200 fichiers données en input, le temps d'exécuter du programme en single-thread est de \textbf{2549.5ms}. Avec le même nombre de fichier en input, mais cette fois en exécutant le programme en multi-threads (4 threads) nous avons obtenu un temps d'exécution de \textbf{814.67ms}. Soit plus de 3 fois plus rapide. Quant à la comparaison avec le programme python, après avoir fait des tests de vitesse pour 5, 10, 20, 50 fichiers respectivement, nous pouvons dire que notre programme avec 4 threads est, à peu près, 2400 fois plus rapide que son équivalent python.

\begin{comment}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{./Images/speed.png}
    \caption{\centering Comparaison des temps d'exécution \\(échelle logarithmique pour la figure de droite)}
    \label{fig:my_label}
\end{figure}
\end{comment}
\subsection{Mémoire utilisée}
Nous avons mesuré la mémoire utilisée par le programme python grâce au package memory-profiler\cite{memprof} qui nous a permis de générer les résultats utilisés sur le graphique suivant. Nous avons ensuite utilisé valgrind pour mesurer la mémoire utilisée en C. 
\begin{comment}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{./Images/memory.png}
    \caption{Comparaison de la mémoire utilisé}
    \label{fig:my_label}
\end{figure}
\end{comment}
Nous pouvons directement observer une nette amélioration quant à la quantité de mémoire utilisée par notre programme. 
En effet, seulement à peu près 4.2\% de la mémoire utilisée par le programme python est utilisée lors de l'exécution de notre code étant donné que le programme python consomme 32Mo de mémoire et notre programme seulement 1.35Mo de mémoire. 

\begin{comment}
\subsection{Consommation énergétique}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{./Images/consumption.png}
    \label{fig:my_label}
\end{figure}
La consommation énergétique de notre programme est plus élevé lors du pic de consommation. Mais, il ne faut pas oublier que celui-ci est beaucoup plus rapide et donc consomme en définitive moins d'énergie car devant s'exécuter pendant moins de temps. Il est tout de même intéressant de remarquer que l'utilisation de threads augmente légèrement la consommation électrique (de l'ordre de 0.2W)
\end{comment}