\section{Description des tests unitaires et des outils d’analyse de code}
\noindent Nous possédons dans notre code 4 fichiers de tests que nous avons implémentés ainsi qu'un fichier \textbf{testRun.c} qui permet de lancer les différentes suites de tests définies dans ces fichiers.
\begin{enumerate}
    \item \lstinline{test_tinymt32.c}: Ce fichier testant le fichier source \lstinline{tinymt32.c} nous a été fourni lors de la remise du projet, nous ne détaillerons donc pas celui-ci.
    \item \lstinline{test_system.c}: Dans ce fichier consacré aux tests des fonctions de \lstinline{system.c}, nous vérifions que ces fonctions retournent les bons résultats. En particulier:
    \begin{itemize}
        \item Tests des fonctions sur les vecteurs : nous vérifions chaque fonction qui réalisent des opérations sur les vecteurs (modification en place ou non) à partir de vecteurs générés aléatoirement. Pour les fonctions qui doivent retourner un nouveau vecteur, nous vérifions également que les vecteurs passés en arguments n'ont pas été modifiés lors de l'exécution de la fonction.
        \item \lstinline{test_gaussian_reduction_fixed} vérifie la fonction de réduction gaussienne pour un petit exemple repris du code python
        \item \lstinline{test_gaussian_reduction_bigger} vérifie aussi cette réduction gaussienne, mais avec un bien plus gros exemple qui est généré aléatoirement grâce à la fonction \lstinline{gen_coeffs} de \lstinline{system.c}. Nous générons également la matrice \textbf{b} afin que celui-ci soit une copie de la matrice \textbf{A}. Ainsi, comme chaque opération sur les lignes de \textbf{A} est censé également s'exécuter sur chaque ligne de \textbf{b} correspondante, nous pouvons vérifier que la matrice \textbf{A} et la matrice \textbf{b} ne contient bien à la fin que de 1 sur les diagonale et des 0 partout ailleurs (car nous devons arriver à une matrice de Gauss-Jordan suite à la réduction). Si ce n'est pas le cas, cela veut dire que certaines opérations sur les lignes ont mal été effectuées, et donc que la fonction est erronée.
    \end{itemize}
    \item \lstinline{test_block.c}:
    Ce fichier reprend les fonctions de tests pour certaines fonctions définies dans le fichier \lstinline{block.c}. Les différents tests sont les suivants:
    \begin{itemize}
        \item \lstinline{testSymbolLost} : cette fonction va générer d'abord aléatoirement un nombre afin de décider si le symbole sera perdu ou non. Si celui-ci doit être perdu, alors le vecteur représentant le symbole sera rempli de 0. Sinon, celui-ci sera rempli de nombres aléatoires compris entre 0 et 256. Nous vérifions ensuite que la fonction fonctionne bien en lui passant ce vecteur. Nous répétons ensuite cette procédures plusieurs fois, pour tester les deux cas (perdus ou non).
        \item \lstinline{testBlockLost} : cette fonction permet de tester si notre implémentation détecte bien les blocs ayant des symboles perdus. Elle possède un fonctionnement analogues à la fonction de test \lstinline{testSymbolLost}, juste en rajoutant l'index de perte dans un tableau contenant le résultat attendu.
    \end{itemize}
    \item \lstinline{test_message.c}: Ce fichier contient un test sur la bonne exécution de notre programme en entier. En effet, nous comparons le fichier obtenu par notre programme avec celui obtenu par le programme Python. Nous allons donc pour chaque fichier traité:
    \begin{enumerate}
        \item obtenir les informations (seed, nom du fichier)
        \item rechercher le message correspondant à ce fichier dans le fichier obtenu grâce au programme Python
        \item comparer les deux messages afin de vérifier qu'ils sont identiques
    \end{enumerate}
\end{enumerate}